{
    "functions": {
        "api/index1.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/api/index1.php",
            "dest": "/api/index1.php"
        },
        {
            "src": "api/contact",
            "dest": "api/contact.php"
        },
        {
            "src": "api/aboutus",
            "dest": "api/aboutus.php"
        },
        {
            "src": "api/portofolio",
            "dest": "api/portofolio.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index1.php"
        }
    ]
}